set -g default-terminal "screen-256color"
# Set prefix to alt + q

unbind C-b
set-option -g prefix M-q

##  # window numbering
##  set -g base-index 0
# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Status bar.
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ⧉ '
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.

# Mouse scrollset -g mouse on
# set -g mode-mouse on
# set -g mouse-select-pane on

# scrolling history
set -g history-limit 30000

# tmux copy mode vi mouse
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# https://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# unbind C-7
# bind-key M-q resize-pane -t 1 -x 90
# bind-key M-q resize-pane -t 1 -x 60
# bind-key M-q resize-pane -t 1 -x 30
# bind-key M-q resize-pane -t 0 -x 30
bind -n M-k resize-pane -U 16 
bind -n M-j resize-pane -D 16
bind -n M-h resize-pane -L 16
bind -n M-l resize-pane -R 16
# Highlight active window
set-window-option -g window-status-current-bg red
