# Basic settings
set -g default-terminal "screen-256color"
set -g terminal-overrides ",screen-256color:Tc"
set -g mouse on
set -g history-limit 300000
setw -g mode-keys vi
set -sg escape-time 0
set -g default-shell /usr/bin/zsh

# Prefix and key bindings
unbind C-b
set -g prefix `
bind ` last-window
bind e send-prefix
bind Escape send-keys ^[

set -g prefix2 C-b
bind C-b send-prefix

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Intuitive window-splitting keys.
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# swap window to left or right
bind -r < swap-window -t -1
bind -r > swap-window -t +1

bind-key m set -g mouse on \; display-message 'Mouse: ON'
bind-key M set -g mouse off \; display-message 'Mouse: OFF'

bind-key P choose-buffer            # tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

bind-key o run-shell "toggle-tmux-popup ollama run llama3.2_gpu"

# set the current tmux version (use this variable on if-shell commands)
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# remembers mouse selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse
bind-key -T choice-mode-vi l send-keys -X tree-expand
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
bind-key -T choice-mode-vi L send-keys -X tree-expand-all
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard" send-keys -X clear-selection;
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"; send-keys -X clear-selection

# tmux package manager install, press prefix + "I" to install all plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @shell_mode 'vi'  # tmux-yank option.

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g automatic-rename
set -s escape-time 0
set -g renumber-windows on

# enable from systemd
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '2'

# https://www.reddit.com/r/tmux/comments/7m4wrd/how_do_i_change_the_color_of_paneborder/
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# by # https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

bind-key X new-window "ssh jetson@develop"
