#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#

set -g default-terminal "screen-256color"
set -g terminal-overrides ",screen-256color:Tc" # Set prefix to alt + q
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
bind Escape send-keys ^[
set -sg escape-time 0

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# last window bind
unbind u
set-option -g default-shell /usr/bin/zsh

# Intuitive window-splitting keys.
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c '#{pane_current_path}'
# bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Mouse scrollset -g mouse on
set -g mouse on

# mouse : http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
bind-key m \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'
bind-key M \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# scrolling history
set -g history-limit 30000

# set the current tmux version (use this variable on if-shell commands)
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -c 6-)"

bind-key P choose-buffer            # tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# remembers mouse selection
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
        'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
        bind-key -T copy-mode-vi V send-keys -X select-line; \
        bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
        bind-key -T choice-mode-vi h send-keys -X tree-collapse ; \
        bind-key -T choice-mode-vi l send-keys -X tree-expand ; \
        bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ; \
        bind-key -T choice-mode-vi L send-keys -X tree-expand-all ; \
        bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"; \
        bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'

# tmux package manager install, press prefix + "I" to install all plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'wfxr/tmux-fzf-url' # prefix + u
set -g @shell_mode 'vi'  # tmux-yank option.
# set -g @yank_selection 'clipboard'  # tmux-yank option.
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode' # ← sane scrolling.
# set -g @plugin 'tmux-plugins/tmux-yank' # ← Yanking.

setw -g automatic-rename
# Allows for faster key repetition
set -s escape-time 0
# Renumber windows
set -g renumber-windows on

# https://www.reddit.com/r/tmux/comments/7m4wrd/how_do_i_change_the_color_of_paneborder/
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# by # https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
