section: screens
	DESKTOP-AMODD0A:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	xps:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	DESKTOP-6KCFT54:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	DESKTOP-AMODD0A:
		down = xps
	xps:
		right = DESKTOP-6KCFT54
		up = DESKTOP-AMODD0A
	DESKTOP-6KCFT54:
		left = xps
end

section: options
	heartbeat = 1000
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = true
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 20480
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+3) = switchToScreen(DESKTOP-6KCFT54)
	keystroke(Alt+4) = switchToScreen(xps)
end

