dpi-aware=no
icon-theme=BluecurveRH
width=40
font=San Francisco:weight=bold:size=10
line-height=35
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[border]
        radius=0
        width=2
[colors]
        background="#1d2021ff"
        text="#928374ff"
        selection="#3c3836ff"
        selection-text="#1d2021ff"
        match="#83a598ff"
        selection-match="#ebdbb2ff"
        border="005577ff"
; [colors]
; background=282a36fa
; selection=3d4474fa
; border=fffffffa

; [border]
; radius=00

[dmenu]
exit-immediately-if-empty=yes

