dpi-aware=no
icon-theme=BluecurveRH
width=50
font=sf mono:regular:size=12
line-height=40
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[border]
radius=0
width=2

[colors]
background="#1d2021ff"      # dark background
text="#ebdbb2ff"            # light, readable text
selection="#005577ff"       # slightly lighter for selection
selection-text="#ebdbb2ff"  # Gruvbox yellow for highlight
match="#83a598ff"           # aqua for matched text
selection-match="#d3869bff" # pink highlight for matches inside selection
border="#005577ff"          # keep your blue border

; [colors]
; background=282a36fa
; selection=3d4474fa
; border=fffffffa

; [border]
; radius=00

[dmenu]
exit-immediately-if-empty=yes

