opacity-rule = [
    "90:class_g = 'URxvt'",
    "99:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'",
    "90:class_g = 'Dunst'",
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 5;
}

wintypes:
{
  normal = { blur-background = false; };
  splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = .95;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'slop'",
    "focused != 1",
	"_GTK_FRAME_EXTENTS@:c"
];
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'wmbubble'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

unredir-if-possible = true;
force-wind-blend = true;
corner-radius = 9

