opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'clock'",
    "83:class_g *?= 'Rofi'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 11;

  # method = "gaussian";
  # size = 30;
  # deviation = 30;
}

blur-background-exclude = [
  "class_g = 'Brave-browser'",
  "class_g = 'Chrome-browser'",
  "class_g = 'Signal'",
  "class_g = 'obsidian'",
];

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;

shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'slop'",
	"class_g = 'slock'",
    # "focused != 1",
	"_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'wmbubble'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

unredir-if-possible = true;
force-wind-blend = true;
corner-radius = 9
