f /sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj  0440  root power -
f /sys/class/powercap/intel-rapl/intel-rapl:1/energy_uj  0440  root power -
f /sys/class/powercap/intel-rapl-mmio/intel-rapl-mmio:0/energy_uj  0440  root power -
