## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = .85;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'dwm'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];


## fading
fading = false;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [
  "80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  # "0:class_g = focused";
  # "60:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  # "85:class_g = 'Nautilus'", 
  # "85:class_g = 'nautilus'", 
  # "80:class_g = 'Org.gnome.Nautilus'",
  "80:class_g = 'code-oss'",
  "75:class_g = 'Rhythmbox'",
  # "75:class_g = 'Rofi'",
  # "80:class_g = 'i3bar'",
  "100:class_g = 'Maim'",
  "80:class_g = 'TelegramDesktop'",
  "75:class_g = 'Spotify'",
  "90:class_g = 'Slack'",
  "80:class_g = 'processing-app-Base'",
  # "60:window_type = 'dock' && class_g = 'i3bar'"
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
#blur-background-exclude = [ "window_type = 'dock'",
#                           "window_type = 'desktop'" ];
